server {
  listen 80;
  listen [::]:80;
  server_name t.wedn.net;
  include /var/www/short/nginx/rules.conf;
  access_log /var/log/nginx/t.wedn.net.log;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name t.wedn.net;
  include /var/www/short/nginx/ssl.conf;
  include /var/www/short/nginx/rules.conf;
  access_log /var/log/nginx/t.wedn.net.log;
  ssl_certificate /var/www/short/nginx/t.wedn.net.pem;
  ssl_certificate_key /var/www/short/nginx/t.wedn.net.key;
}

server {
  listen 80;
  listen [::]:80;
  server_name t.micua.com;
  include /var/www/short/nginx/rules.conf;
  access_log /var/log/nginx/t.micua.com.log;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name t.micua.com;
  include /var/www/short/nginx/ssl.conf;
  include /var/www/short/nginx/rules.conf;
  access_log /var/log/nginx/t.micua.com.log;
  ssl_certificate /var/www/short/nginx/t.micua.com.pem;
  ssl_certificate_key /var/www/short/nginx/t.micua.com.key;
}

server {
  listen 80;
  listen [::]:80;
  server_name t.uieee.com;
  include /var/www/short/nginx/rules.conf;
  access_log /var/log/nginx/t.uieee.com.log;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name t.uieee.com;
  include /var/www/short/nginx/ssl.conf;
  include /var/www/short/nginx/rules.conf;
  access_log /var/log/nginx/t.uieee.com.log;
  ssl_certificate /var/www/short/nginx/t.uieee.com.pem;
  ssl_certificate_key /var/www/short/nginx/t.uieee.com.key;
}
