location / { return 307 https://zce.me; }
location /z { return 307 https://zce.me; }
location /zce { return 307 https://zce.me; }
location /lgfed1 { return 307 https://kaiwu.lagou.com/fe_enhancement.html?utm_source=jianzhang&utm_medium=03&utm_campaign=%E5%A4%A7%E5%89%8D%E7%AB%AF%E9%AB%98%E8%96%AA%E8%AE%AD%E7%BB%83%E8%90%A5; }
location /lgfeeo { return 307 https://cdn.uieee.com/fed-e/v3.0/outline.html; }
location /lgfeel { return 307 https://edu.lagou.com/growth/sem/fe_enhancement.html?utm_source=jianzhang&utm_medium=03&utm_campaign=%E5%A4%A7%E5%89%8D%E7%AB%AF%E9%AB%98%E8%96%AA%E8%AE%AD%E7%BB%83%E8%90%A5; }
location /fed-e { return 307 https://cdn.uieee.com/fed-e/?file=v3.0/instructions1.pdf; }